# $Author:   mdrotthoff <david.rotthoff@vauto.com> $
# $Date:     2017-04-21 15:57:45 -0500 $
# $Source:   roles/tnsnames/files/tnsnames.vauto.flexclone.backside.DDC.ora $

#################################################
# Start Environment: Flex Clone                 #
# Location: AutoTrader's Duke Datacenter        #
# Interface: Back side                          #
# NOTE:  Worker DBs are read-only data guard    #
#        instances rather than flex clones!     #
#################################################

#################################################
# DB1 Database                                  #
#################################################
VATPDB01.VAUTO.COM =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=pvatpdbc01n01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=FCPM1))
  )

PRDDB01.VAUTO.COM =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=pvatpdbc01n01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=FCPM1))
  )

#################################################
# DB2 Database                                  #
#################################################
VATPDB02.VAUTO.COM =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=pvatpdbc01n02.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=FCPLD1))
  )

PRDDB02.VAUTO.COM =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=pvatpdbc01n02.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=FCPLD1))
  )

#################################################
# Worker Database                               #
#################################################
VATPWDB.VAUTO.COM =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=p03x07wkrda0001-10gb.vauto.int)(PORT=1521))
      (ADDRESS=(PROTOCOL=TCP)(HOST=p03x07wkrda0002-10gb.vauto.int)(PORT=1521))
      (ADDRESS=(PROTOCOL=TCP)(HOST=p03x07wkrda0003-10gb.vauto.int)(PORT=1521))
      (LOAD_BALANCE = ON)
      (FAILOVER = ON)
    )
   (CONNECT_DATA=
      (SERVER=dedicated)(SERVICE_NAME=vatpwdb.vauto.com)
      (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))
    )
  )

VATPWDB01.VAUTO.COM =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=p03x07wkrda0001-10gb.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vapwdb1.vauto.com))
  )

VATPWDB02.VAUTO.COM =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=p03x07wkrda0002-10gb.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vapwdb2.vauto.com))
  )

VATPWDB03.VAUTO.COM =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=p03x07wkrda0003-10gb.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vapwdb3.vauto.com))
  )

#################################################
# Omni Database                                 #
#################################################
VATPDBOMNI01.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=pvatpdbc01n03.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=fcpomni))
  )

#################################################
# EndEnvironment: Flex Clone                    #
#################################################
