# $Author:   mdrotthoff <david.rotthoff@vauto.com> $
# $Date:     2017-04-21 15:57:45 -0500 $
# $Source:   roles/tnsnames/files/tnsnames.vauto.development.frontside.ora $

#################################################
# Start Environment: Development                #
# Location: AutoTrader's Duke Drive Datacenter  #
# Interface: Front side                         #
#################################################

#################################################
# DB1 RAC Cluster                               #
#################################################
VATDDB01.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
	  (FAILOVER = ON)
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadm1_app))
  )

DEVDB01.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
	  (FAILOVER = ON)
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadm1_app))
  )

#################################################
# DB1 RAC Instance #1                           #
#################################################
VATDDB01_01.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadm1)(INSTANCE_NAME=vadm11))
  )

DEVDB01_01.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadm1)(INSTANCE_NAME=vadm11))
  )

#################################################
# DB1 RAC Instance #2                           #
#################################################
VATDDB01_02.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadm1)(INSTANCE_NAME=vadm12))
  )

DEVDB01_02.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadm1)(INSTANCE_NAME=vadm12))
  )

#################################################
# DB1 Data Guard Instance (Simulated)           #
#################################################
VATDDB01_DG.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
	  (FAILOVER = ON)
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadm1_app))
  )

DEVDB01_DG.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
	  (FAILOVER = ON)
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadm1_app))
  )

#################################################
# DB1 Data Guard Instance #1 (Simulated)        #
#################################################
VATDDB01_DG_01.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadm1)(INSTANCE_NAME=vadm11))
  )

DEVDB01_DG_01.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadm1)(INSTANCE_NAME=vadm11))
  )

#################################################
# DB1 Data Guard Instance #1 (Simulated)        #
#################################################
VATDDB01_DG_02.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadm1)(INSTANCE_NAME=vadm12))
  )

DEVDB01_DG_02.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadm1)(INSTANCE_NAME=vadm12))
  )

#################################################
# DB2 RAC Cluster                               #
#################################################
VATDDB02.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
	  (FAILOVER = ON)
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadld1_app))
  )

DEVDB02.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
	  (FAILOVER = ON)
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadld1_app))
  )

#################################################
# DB2 RAC Instance #1                           #
#################################################
VATDDB02_01.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadld1)(INSTANCE_NAME=vadld11))
  )

DEVDB02_01.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadld1)(INSTANCE_NAME=vadld11))
  )

#################################################
# DB2 RAC Instance #2                           #
#################################################
VATDDB02_02.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadld1)(INSTANCE_NAME=vadld12))
  )

DEVDB02_02.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadld1)(INSTANCE_NAME=vadld12))
  )

#################################################
# DB2 Data Guard Instance (Simulated)           #
#################################################
VATDDB02_DG.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
	  (FAILOVER = ON)
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadld1_app))
  )

DEVDB02_DG.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
	  (FAILOVER = ON)
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadld1_app))
  )

#################################################
# DB2 Data Guard Instance #1 (Simulated)        #
#################################################
VATDDB02_DG_01.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadld1)(INSTANCE_NAME=vadld11))
  )

DEVDB02_DG_01.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadld1)(INSTANCE_NAME=vadld11))
  )

#################################################
# DB2 Data Guard Instance #2 (Simulated)        #
#################################################
VATDDB02_DG_02.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadld1)(INSTANCE_NAME=vadld12))
  )

DEVDB02_DG_02.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadld1)(INSTANCE_NAME=vadld12))
  )

#################################################
# WDB Psuedo Cluster                            #
#################################################
VATDWDB.VAUTO.COM =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatdwdb01.vauto.int)(PORT=1521))
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatdwdb02.vauto.int)(PORT=1521))
      (LOAD_BALANCE = ON)
	  (FAILOVER = ON)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)(SERVICE_NAME=vatdwdb.vauto.com)
      (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))
    )
  )

#################################################
# WDB Database #1                               #
#################################################
VATDWDB01.VAUTO.COM =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatdwdb01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadwdb.vauto.com))
  )

#################################################
# WDB Database #2                               #
#################################################
VATDWDB02.VAUTO.COM =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatdwdb01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadwdb2.vauto.com))
  )

#################################################
# WDB Data Guard Psuedo Cluster (Simulated)     #
#################################################
VATDWDB_DG.VAUTO.COM =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatdwdb01.vauto.int)(PORT=1521))
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatdwdb02.vauto.int)(PORT=1521))
      (LOAD_BALANCE = ON)
	  (FAILOVER = ON)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)(SERVICE_NAME=vatdwdb.vauto.com)
      (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))
    )
  )

#################################################
# WDB Data Guard Psuedo Instance #1 (Simulated) #
#################################################
VATDWDB01_DG.VAUTO.COM =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatdwdb01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadwdb.vauto.com))
  )

#################################################
# WDB Data Guard Psuedo Instance #2 (Simulated) #
#################################################
VATDWDB02_DG.VAUTO.COM =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatdwdb01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadwdb2.vauto.com))
  )

#################################################
# Omni RAC Cluster                              #
#################################################
VATDDBOMNI01.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
	  (FAILOVER = ON)
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadomni_app))
  )

#################################################
# Omni RAC Instance #1                          #
#################################################
VATDDBOMNI01_01.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadomni)(INSTANCE_NAME=vadomni1))
  )

#################################################
# Omni RAC Instance #2                          #
#################################################
VATDDBOMNI01_02.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadomni)(INSTANCE_NAME=vadomni2))
  )

#################################################
# Omni Data Guard Instance (Simulated)          #
#################################################
VATDDBOMNI01_DG.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadomni_app))
  )

#################################################
# Omni Data Guard Instance #1 (Simulated)       #
#################################################
VATDDBOMNI01_DG_01.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadomni)(INSTANCE_NAME=vadomni1))
  )

#################################################
# Omni Data Guard Instance #2 (Simulated)       #
#################################################
VATDDBOMNI01_DG_02.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=vatddbc01.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vadomni)(INSTANCE_NAME=vadomni2))
  )

#################################################
# End Environment: Development                  #
#################################################
