# $Author:   David Rotthoff <david.rotthoff@vauto.com> $
# $Date:     2017-04-18 13:14:02 -0500 $
# $Source:   roles/tnsnames/files/tnsnames.vauto.alpha.backside.ora $

#################################################
# Start Environment: Alpha / Staging            #
# Location: AutoTrader's Duke Drive Datacenter  #
# Interface: Back side                          #
#################################################


#################################################
# DB1 RAC Cluster                               #
#################################################
VATAPDB01.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10001-link-vip.vauto.int)(PORT=1525))
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10003-link-vip.vauto.int)(PORT=1525))
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10004-link-vip.vauto.int)(PORT=1525))
      (FAILOVER = ON)
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vaam1_dblink))
  )

#################################################
# DB1 RAC Instance #1                           #
#################################################
VATAPDB01_01.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10001-link-vip.vauto.int)(PORT=1525))
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10003-link-vip.vauto.int)(PORT=1525))
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10004-link-vip.vauto.int)(PORT=1525))
      (FAILOVER = ON)
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vaam1)(INSTANCE_NAME=vaam11))
  )

#################################################
# DB1 RAC Instance #2                           #
#################################################
VATAPDB01_02.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10001-link-vip.vauto.int)(PORT=1525))
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10003-link-vip.vauto.int)(PORT=1525))
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10004-link-vip.vauto.int)(PORT=1525))
      (FAILOVER = ON)
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vaam1)(INSTANCE_NAME=vaam12))
  )

#################################################
# DB2 RAC Cluster                               #
#################################################
VATAPDB02.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10001-link-vip.vauto.int)(PORT=1525))
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10003-link-vip.vauto.int)(PORT=1525))
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10004-link-vip.vauto.int)(PORT=1525))
      (FAILOVER = ON)
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vaald1_dblink))
  )

#################################################
# DB2 RAC Instance #1                           #
#################################################
VATAPDB02_01.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10003-link-vip.vauto.int)(PORT=1525))
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10001-link-vip.vauto.int)(PORT=1525))
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10004-link-vip.vauto.int)(PORT=1525))
      (FAILOVER = ON)
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vaald1)(INSTANCE_NAME=vaald11))
  )

#################################################
# DB2 RAC Instance #2                           #
#################################################
VATAPDB02_02.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10003-link-vip.vauto.int)(PORT=1525))
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10001-link-vip.vauto.int)(PORT=1525))
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10004-link-vip.vauto.int)(PORT=1525))
      (FAILOVER = ON)
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vaald1)(INSTANCE_NAME=vaald12))
  )

#################################################
# WDB Psuedo Cluster                            #
#################################################
VATAPWDB.VAUTO.COM =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07wkrda0001-10gb.vauto.int)(PORT=1521))
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07wkrda0002-10gb.vauto.int)(PORT=1521))
      (LOAD_BALANCE = ON)
      (FAILOVER = ON)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)(SERVICE_NAME=vatapwdb.vauto.com)
      (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))
    )
  )

#################################################
# WDB Database #1                               #
#################################################
VATAPWDB01.VAUTO.COM =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07wkrda0001-10gb.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vaawdb1))
  )

#################################################
# WDB Database #2                               #
#################################################
VATAPWDB02.VAUTO.COM =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07wkrda0002-10gb.vauto.int)(PORT=1521))
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vaawdb2))
  )

#################################################
# Omni RAC Cluster                              #
#################################################
VATAPDBOMNI01.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10003-link-vip.vauto.int)(PORT=1525))
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10001-link-vip.vauto.int)(PORT=1525))
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10004-link-vip.vauto.int)(PORT=1525))
      (FAILOVER = ON)
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vaaomni_dblink))
  )

#################################################
# Omni RAC Instance #1                          #
#################################################
VATAPDBOMNI01_01.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10003-link-vip.vauto.int)(PORT=1525))
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10001-link-vip.vauto.int)(PORT=1525))
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10004-link-vip.vauto.int)(PORT=1525))
      (FAILOVER = ON)
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vaaomni)(INSTANCE_NAME=vaaomni1))
  )

#################################################
# Omni RAC Instance #2                          #
#################################################
VATAPDBOMNI01_02.VAUTO.COM=
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10003-link-vip.vauto.int)(PORT=1525))
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10001-link-vip.vauto.int)(PORT=1525))
      (ADDRESS=(PROTOCOL=TCP)(HOST=l03x07gncd10004-link-vip.vauto.int)(PORT=1525))
      (FAILOVER = ON)
    )
    (CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=vaaomni)(INSTANCE_NAME=vaaomni2))
  )

#################################################
# End Environment: Alpha / Staging              #
#################################################
